package javase.basis.面向对象.继承;

/**继承
 * 
 * 1、继承是面向对象的三大特征之一。
 * 2、继承得基本作用是：代码复用。但是继承最“重要”的
 * 	  作用是：有了继承吃才有了以后“方法的覆盖”和“多
 *    态机制”。
 * 
 * 3、语法：
 * 			【修饰符列表】class 类名 extends 父类名｛
 * 					类体=属性+方法
 * 			｝
 * 4、java语言当中的继承只支持单继承，一个类不能同时继承很多类，
 *    只能继承一个类。c++中支持多继承。
 * 
 * 5、术语：B类继承A类
 * 		    A类称为：父类、基类、超类、superclass
 * 			B类称为：子类、派生类、subclass
 * 
 * 6、java语言中子类继承父类得数据有哪些？
 * 		 -私有的不支持继承
 * 		 -构造方法不支持继承
 * 		 -其他数据都可以继承
 * 
 * 7、虽然java语言中只支持单继承，但是一个类也可以间接继承其他类，例如：
 * 			class C extends B{
 * 			}
 * 			class B extends A{
 * 			}
 * 			class A extends T{
 * 			}
 * 			C类继承B类==C类间接继承A、类。
 * 
 * 8、java语言中假设一个类没有显示的继承任何类，该类默认继承javaSE库当中提供的java.lang.Object类。
 */

