 package javase.advanced.集合.cllection;

/**
 * 集合：
 * 		数组其实就是一个集合。
 * 		集合实际上就是一个容器。他可以容纳其他类型的数据。
 * 
 *		集合是一个容器，是一个载体，可以一次容纳多个对象。
 *		在实际开发中，假设连接数据库，数据库当中有10条记录，
 *		数据封装成10个java对象，然后将10个java对象放到某一个
 *		集合当中，当集合传到前端，然后遍历集合，将一个数据
 *		一个数据展现出来。
 *
 *		集合不能直接存储基本数据类型，另外集合也不能直接存储java对象，
 *		集合当中存储的都是java对象的内存地址。【或者说集合中存储的是引用】
 *
 *		java中每一个不同的集合，底层对应不同的数据结构。
 *		往不同的集合中存储元素，等同于将数据方法哦了不同的数据结构当中。
 *		数据存储的结构就是数据结构，不同的数据结构，数据存储方式不同。
 *
 *		不需要精通数据结构，java中已经将数据结构实现了，已经写好了这些常用
 *		的集合类，只需要知道我怎么用？在什么情况下用什么数据结构即可。
 *	java中的集合的两大类
 *		一类是单个方式存储元素：
 *			单个方式存储元素，这一类集合中超级父接口：java.util.Collection；
 *		一类是以键值对的方式存储元素：
 *			以键值对的方式存储元素，这一类集合超级父接口：java.util.Map；
 */

/**
 * 总结：
 * 		ArrayList：底层是数组。
 * 		LinkedList：底层是双向连接表。
 * 		Vector：底层是数组，线程安全的，效率较低，使用较少。
 * 		HashSet：底层是HashMap，放到HashSet集合中的元素等于放到HashMap集合key部分了。
 * 		TreeSet：底层是TreeMap，放到TreeSet集合中的元素等于放到TreeMap集合key部分了。
 * 		HashMap：底层是哈希表。
 * 		TreeMap：底层也是哈希表，只不过是线程安全的，效率较低，使用较少。
 * 		Properties：是线程安全的，并且key和value只能存储字符串String。
 * 		TreeMap：底层是二叉树，TreeMap集合的key可以自动按照大小顺序排序。
 * 
 * 		List集合存储元素的特点：
 * 			有序可重复：
 * 			有序：
 * 				存进去的顺序和取出的顺序相同，每一个元素都有下标。
 * 			可重复：
 * 				存进去1，可以再存一个1.
 * 		Set（Map）集合存储元素的特点：
 * 			无序不可重复：
 * 				无序：
 * 					存进去的顺序和取出的顺序不一定相同。另外Set集合中元素没有下标。
 * 				不可重复：
 * 					存进去1，就不能再存1了。
 * 		SortedSet（SortedMap）集合存储元素的特点：
 * 			首先是无序不可重复的，但是SortedSet集合中的元素是课排序的。
 * 				可排序：
 * 					可以按照大小顺序排列。
 * 		Map集合中的key，就是一个Set集合，往Set集合中放数据，实际上放到了Map集合的key部分。
 * @author 王爸爸
 *
 */
public class cllectionn{

	public static void main(String[] args) {
		// TODO 自动生成的方法存根

	}

}
