package javase.basis.面向对象.抽象;

/**
 * 抽象类：【类到对象叫实例化  对象到类叫抽象】
 * 		1、什么是抽象类
 * 			抽象类是类和类之间有共同特征。将这些具有共同特征的类再
 * 			进一步抽象而形成了抽象类。由于类本身是根本不存在的，所以
 * 			抽象类无法创建对象。
 * 		2、抽象类属于什么类型？
 * 			抽象类也属于引用数据类型
 * 		3、抽象类怎么定义？
 * 			语法：
 * 				【修饰符列表】abstract class 类名｛
 * 					类体；
 * 				｝
 * 		4、抽象类的子类可以是抽象类
 * 		5、final和abstract不能联合使用，这两个关键字是对立的。
 * 		6、抽象类虽然无法实例化，但是抽象类有构造方法，这个构造方法是
 * 		   供子类创建对象的。
 * 		7、抽象类关联一个概念：
 * 			抽象方法：
 * 				抽象方法的特点：
 * 					特点1：没有方法体，以分号结尾。
 * 					特点2：前面修饰符列表中有abstract关键字。
 * 		8、抽象类中不一定有抽象方法，但是抽象方法必须出现在抽象类中。
 * 
 * 
 * *********************************************************************************
 * 		
 * 		一个非抽象的类继承抽象类，必须将这个类中的抽象方法实现了。
 */

