package javase.basis.thisSuper;

/**
 * 1、super是一个关键字，全部小写。
 * 2、super和this对比着学。
 * 	this：
 * 		this能出现现在实例方法和构造方法中。
 * 		this的语法：
 * 			this.或this()
 * 				this()只能出现在构造方法第一行，通过当前构造方法去调用
 * 				本类中其他的构造方法。
 * 				目的是：代码复用。
 * 		this不能出现在静态方法中。
 * 		this.大部分情况是可以省略的
 * 		this.在区分局部变量和实例变量是不能省略的
 * 	super：【父类】
 * 		super能出现现在实例方法和构造方法中。
 * 		super的语法：
 * 			super.或super()
 * 				super()只能出现在构造方法第一行，通过当前构造方法去调用父类中的构造方法。
 * 				目的是：创建子类对象时候，先初始化父类对象特征。
 * 		super不能出现在静态方法中。
 * 		super.大部分情况是可以省略的
 * 		super.父类有，子类也有，想在子类中访问父类属性时不可以省略
 */